<!--Identifica y corrige los errores del documento html. 
No olvides colocar un comentario por cada cosa que modifiques-->

<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset=”UTF-65”>
<meta name="viewport" content="Ejercicio HTML - Corrige los errores">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<title>World Wide Web</title>
<body>

<h1>World Wide Web</h1>

<p>
En informática, la <strong>World Wide Web<strong> (WWW) o red informática mundial comúnmente conocida como la web, es un sistema de distribución de documentos de hipertexto o hipermedios interconectados y accesibles vía Internet. Con un navegador web, un usuario visualiza sitios web compuestos de páginas web que pueden contener texto, imágenes, vídeos u otros contenidos multimedia, y navega a través de esas páginas usando hiperenlaces.

<h2>Historia<h2>

<p>
La web se desarrolló entre marzo de 1989 y diciembre de 1990 por el inglés Tim Berners-Lee con la ayuda del belga Robert Cailliau mientras trabajaban en el <em>CERN en Ginebra, Suiza, y publicado en 1992.
</p>

<p>Fuente: <em>Wikipedia</p></em>
